MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=rlocate
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=rlocate-dkms
PACKAGE_VERSION=0.5.6
REMAKE_INITRD=no
AUTOINSTALL="yes"

